<?xml version="1.0" encoding="utf-8"?>
<menu 
  xmlns:android="http://schemas.android.com/apk/res/android">

<group android:id="@+id/group1">
<item android:title="@string/UpdateMyLocation" android:id="@+id/menuUpdate"></item>
<item android:id="@+id/menuPrefs" android:title="@string/preferences"></item>
</group>
</menu>