<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="3dip"        		               
            android:orientation="vertical" >

            <TextView
                android:id="@+id/friendrequest_listview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Full Name"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>
        
        <TextView
            android:id="@+id/friendrequest_listview_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginRight="7dp"
            android:text=""
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>