<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/title_area"
        style="@style/TitleBar" >
       				
       <ImageView style="@style/TitleBarLogo"
       			  android:id="@+id/img1"	 			
                  android:src="@drawable/ic_kit"
                  android:onClick="onHome" 
            	  android:layout_gravity="center" 
            	  android:paddingLeft="5dip" 
            	  android:paddingRight="5dip"/>
       			   
        <TextView
            android:id="@+id/tv1"
            style="@style/TitleBarText"
            android:text="@string/screen_history" />

    </LinearLayout>
    <Spinner
        android:id="@+id/spnHistoryName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <DatePicker
        android:id="@+id/HistorydatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|fill|fill_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnHistory"
            android:onClick="onShowHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ShowHistory" />

    </LinearLayout>

    <ListView
        android:id="@+id/listViewHistory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>