<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/title_area"
        style="@style/TitleBar" >
       				
       <ImageView style="@style/TitleBarLogo"
       			  android:id="@+id/img1"	 			
                  android:src="@drawable/ic_kit"
                  android:onClick="onHome" 
            	  android:layout_gravity="center" 
            	  android:paddingLeft="5dip" 
            	  android:paddingRight="5dip"/>
       			   
        <TextView
            android:id="@+id/tv1"
            style="@style/TitleBarText"
            android:text="@string/app_name" />
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/dashboard_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="3dip" >

        <LinearLayout
            android:id="@+id/dashboard_first_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="0"
            android:gravity="center" >

            <ImageView
                android:id="@+id/ImageView01"
                style="@style/Home"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:onClick="onFriends"
                android:src="@drawable/ic_dashboard_friends" />

            <ImageView
                android:id="@+id/ImageView02"
                style="@style/Home"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:onClick="onMap"
                android:src="@drawable/ic_dashboard_map" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dashboard_second_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"            
            android:layout_weight="0"
            android:gravity="center" >

            <ImageView
                android:id="@+id/ImageView04"
                style="@style/Home"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:onClick="onPOI"
                android:src="@drawable/ic_dashboard_poi" />

            <ImageView
                android:id="@+id/ImageView03"
                style="@style/Home"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:onClick="onHistory"
                android:src="@drawable/ic_dashboard_history" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>